
<html>

<head>
	<link rel="stylesheet" href="_sass/custom/custom.scss">
</head>
<body>
<div class="memoria">
<table >
<tbody>
   <tr><th> addr.</th><th> valor  </th><th>  nodo </th></tr>
   <tr><td>...   </td><td>        </td><td>       </td></tr>
   <tr><td> 1000 </td><td> 7      </td><td> N1    </td></tr>
   <tr><td> 1001 </td><td> 1008   </td><td> N1(p) </td></tr>
   <tr><td> 1002 </td><td> 14     </td><td> N3    </td></tr>
   <tr><td> 1003 </td><td> 1000   </td><td> N3(p) </td></tr>
   <tr><td> 1004 </td><td> na     </td><td>       </td></tr>
   <tr><td> 1005 </td><td> na     </td><td>       </td></tr>
   <tr><td> 1006 </td><td> na     </td><td>       </td></tr>
   <tr><td> 1007 </td><td> na     </td><td>       </td></tr>
   <tr><td> 1008 </td><td> 112    </td><td> N2    </td></tr>
   <tr><td> 1009 </td><td> 1002   </td><td> N2(p) </td></tr>
   <tr><td> 1010 </td><td> empty  </td><td>       </td></tr>
   <tr><td>...   </td><td>        </td><td>       </td></tr>
</tbody>
</table>
</div>


<body>
</html>
